# /etc/nginx/sites-available/vasanth.site

# ----------------------------------------------------------------------
# Project 1: Vxness (Trading App)
# Domain: vxness.vasanth.site
# ----------------------------------------------------------------------

server {
    server_name vxness.vasanth.site;

    # 1. Backend API (Forward /api requests to Node.js)
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2. Frontend (Forward all other requests to Next.js/React)
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
